.text-img-separated-section {
    text-align: center;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;

    @media (min-width: 600px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    picture,
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    h2 {
        color: var(--clr-neutral-700);

        font-size: 2.1rem;
        font-weight: 900;
    }

    p {
        color: var(--clr-neutral-200);
        margin-top: 2rem;
    }

    div {
        padding: 3rem 1rem;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: center;

        @media (max-width: 600px) {
            padding: 3rem 10vw;
            min-height: 100vw;
        }
    }

    a {
        margin-top: 2rem;
        text-decoration: none;
        width: min-content;
    }

    .learn-more {
        display: block;
        color: var(--clr-neutral-700);
        position: relative;
        width: max-content;

        font-family: var(--ff-2);
        font-size: 0.9rem;
        font-weight: 900;
        text-transform: uppercase;

        margin: 0;

        &::after {
            content: '';
            position: absolute;
            top: 100%;
            left: -0.5rem;
            right: -0.5rem;
            height: 0.6rem;
            transform: translateY(-100%);
            z-index: -1;
            background-color: orange;
            border-radius: 2rem;
            opacity: 0.3;

            transition: opacity 0.2s ease-in-out;
        }

        &:hover,
        &:focus {
            &::after {
                opacity: 0.6;
            }
        }
    }
}
